Pair: (t5_2qh1i,t5_2qh33) 	 (AskReddit,funny) No. of common authors: 141788
Pair: (t5_2qh1i,t5_2qh0u) 	 (AskReddit,pics) No. of common authors: 138672
Pair: (t5_2qqjc,t5_2qh1i) 	 (todayilearned,AskReddit) No. of common authors: 105138
Pair: (t5_2qh0u,t5_2qh33) 	 (pics,funny) No. of common authors: 104903
Pair: (t5_2qh1i,t5_2qh1e) 	 (AskReddit,videos) No. of common authors: 91975
Pair: (t5_2qh1i,t5_2s7tt) 	 (AskReddit,AdviceAnimals) No. of common authors: 84457
Pair: (t5_2qqjc,t5_2qh33) 	 (todayilearned,funny) No. of common authors: 71664
Pair: (t5_2qqjc,t5_2qh0u) 	 (todayilearned,pics) No. of common authors: 71557
Pair: (t5_2qh1i,t5_2qh61) 	 (AskReddit,WTF) No. of common authors: 71247
Pair: (t5_2qh1e,t5_2qh0u) 	 (videos,pics) No. of common authors: 67090
Query took 2734.71 seconds
