141788 common authors		Pair: (t5_2qh1i,t5_2qh33) 	 (AskReddit,funny)
138672 common authors		Pair: (t5_2qh1i,t5_2qh0u) 	 (AskReddit,pics) 
105138 common authors		Pair: (t5_2qqjc,t5_2qh1i) 	 (todayilearned,AskReddit)
104903 common authors		Pair: (t5_2qh0u,t5_2qh33) 	 (pics,funny)
91975 common authors		Pair: (t5_2qh1i,t5_2qh1e) 	 (AskReddit,videos)
84457 common authors		Pair: (t5_2qh1i,t5_2s7tt) 	 (AskReddit,AdviceAnimals)
71664 common authors		Pair: (t5_2qqjc,t5_2qh33) 	 (todayilearned,funny)
71557 common authors		Pair: (t5_2qqjc,t5_2qh0u) 	 (todayilearned,pics)
71247 common authors		Pair: (t5_2qh1i,t5_2qh61) 	 (AskReddit,WTF)
67090 common authors		Pair: (t5_2qh1e,t5_2qh0u) 	 (videos,pics)
Query took 2734.71 seconds
