Setup:
if __name__ == '__main__':
    main(verbose=True, part=20000, parallel=True)

Output:
Flatten lists 	 Time used: 48.71
Find max values 	 Time used: 48.71
148 common authors		Pair: (t5_35xcg,t5_35x99) 	 (SteamCodeGenerator,PSNCodeGenerator2015)
37 common authors		  Pair: (t5_360ex,t5_2xcvr) 	 (playstrandeddeep,strandeddeep)
34 common authors		  Pair: (t5_361uk,t5_35twi) 	 (MHOCEUREFVERIFY,MhOir)
33 common authors		  Pair: (t5_34bwk,t5_33k6w) 	 (woiafpowers,watchersonthewall)
31 common authors		  Pair: (t5_35zba,t5_2yzq1) 	 (ClitDepthGIFs,SplitDepthGIFS)
27 common authors		  Pair: (t5_35uao,t5_35v5m) 	 (iksdagen,ModellMedia)
23 common authors		  Pair: (t5_363ml,t5_3606k) 	 (drugstoreMUA,BeautyGuruChat)
22 common authors		  Pair: (t5_35yhz,t5_361uk) 	 (MHOCMirror,MHOCEUREFVERIFY)
21 common authors		  Pair: (t5_3664h,t5_35smv) 	 (XEVE,EVEX)
19 common authors		  Pair: (t5_35uao,t5_35vnj) 	 (iksdagen,modelldiskussion)
Query took 48.71 seconds
