Setup:
if __name__ == '__main__':
    main(verbose=True, part=20000, parallel=True)

Output:
Find max values 	 Time used: 120.68
148 common authors		Pair: (t5_35xcg,t5_35x99) 	 (SteamCodeGenerator,PSNCodeGenerator2015)
37 common authors		Pair: (t5_2xcvr,t5_360ex) 	 (strandeddeep,playstrandeddeep)
34 common authors		Pair: (t5_35twi,t5_361uk) 	 (MhOir,MHOCEUREFVERIFY)
33 common authors		Pair: (t5_34bwk,t5_33k6w) 	 (woiafpowers,watchersonthewall)
31 common authors		Pair: (t5_35zba,t5_2yzq1) 	 (ClitDepthGIFs,SplitDepthGIFS)
27 common authors		Pair: (t5_35v5m,t5_35uao) 	 (ModellMedia,iksdagen)
23 common authors		Pair: (t5_3606k,t5_363ml) 	 (BeautyGuruChat,drugstoreMUA)
22 common authors		Pair: (t5_35yhz,t5_361uk) 	 (MHOCMirror,MHOCEUREFVERIFY)
21 common authors		Pair: (t5_35smv,t5_3664h) 	 (EVEX,XEVE)
19 common authors		Pair: (t5_3632o,t5_35vhw) 	 (tr4shbros,truesmashcirclejerk)
Query took 225.24 seconds
